#默认或是自己改名字都行
org.quartz.scheduler.instanceName = quartzScheduler  
#如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId = AUTO  

#存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.dataSource:qzDS
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX  
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#数据库中quartz表的表名前缀
org.quartz.jobStore.tablePrefix = QRTZ_  
#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered = true  
#使用自己的配置文件
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.clusterCheckinInterval = 20000 \
     
org.quartz.jobStore.acquireTriggersWithinLock=true
#这个时间大于10000（10秒）会导致MISFIRE_INSTRUCTION_DO_NOTHING不起作用。
org.quartz.jobStore.misfireThreshold = 500  


org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 10  
org.quartz.threadPool.threadPriority = 5  
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#配置数据源

org.quartz.dataSource.qzDS.connectionProvider.class:com.microblog.scheduler.service.configuration.druid.DruidConnectionProvider
org.quartz.dataSource.qzDS.driver:com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL:jdbc:mysql://172.17.0.1:3306/microblog?characterEncoding=utf-8
org.quartz.dataSource.qzDS.user:root
org.quartz.dataSource.qzDS.password:563739007
org.quartz.dataSource.qzDS.maxConnection:10